# Syncrow

./: README.md  Syncrow.sln  Syncrow.sln.DotSettings
Syncrow/: AboutPage.xaml  AboutPage.xaml.cs  AlarmPage.xaml  AlarmPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Syncrow.csproj  TaskPage.xaml  TaskPage.xaml.cs  TodoDB.cs
Syncrow/Classes/: Category.cs  CrowTask.cs  QuickTask.cs  TaskBook.cs  TaskType.cs
Syncrow/CustomViews/: ListItem_TaskView.xaml  ListItem_TaskView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
Syncrow/Data/: DbContext.cs
Syncrow/Models/: Category.cs  CrowTask.cs  QuickTask.cs
Syncrow/ViewModels/: QuickTaskViewModel.cs
