<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Syncrow</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Syncrow</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.syncrow</ApplicationId>
		<ApplicationIdGuid>bde220f9-ab3b-4015-86cf-3a72cf8015b4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AboutPage.xaml.cs">
	    <DependentUpon>AboutPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Classes\Task.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Classes\CrowTask.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\TaskListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\list-check-solid.svg" />
	  <None Remove="Resources\Images\calendar-days-solid%281%29.svg" />
	  <None Remove="Resources\Images\calendar-days-solid.svg" />
	  <None Remove="Resources\Images\clock-regular%281%29.svg" />
	  <None Remove="Resources\Images\clock-solid%281%29.svg" />
	  <None Remove="Resources\Images\crow-solid%282%29.svg" />
	  <None Remove="Resources\Images\crow-solid%283%29.svg" />
	  <None Remove="Classes\" />
	  <None Remove="Resources\Images\calendar_days_solid.svg" />
	  <None Remove="Resources\Images\crow_solid.svg" />
	  <None Remove="Resources\Images\clock_regular.svg" />
	  <None Remove="Resources\Images\clock_solid.svg" />
	  <None Remove="Resources\Images\list_check_solid.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\calendar_days_solid.svg" />
	  <BundleResource Include="Resources\Images\list_check_solid.svg" />
	  <BundleResource Include="Resources\Images\clock_regular.svg" />
	  <BundleResource Include="Resources\Images\clock_solid.svg" />
	  <BundleResource Include="Resources\Images\crow_solid.svg" />
	  <BundleResource Include="Resources\Images\calendar_days_solid.svg" />
	  <BundleResource Include="Resources\Images\crow_solid.svg" />
	  <BundleResource Include="Resources\Images\clock_regular.svg" />
	  <BundleResource Include="Resources\Images\clock_solid.svg" />
	  <BundleResource Include="Resources\Images\list_check_solid.svg" />
	</ItemGroup>
</Project>
